<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".application.view.submitemailscreen.SubmitEmailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/tts_main_text" />

        <TextView
            android:id="@+id/registration_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/submit_email_text"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_emil_code_text"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/medium_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/submit_email1_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_enter_email_code_shape_good"
                android:hint="@string/input_submit_email_code_hint_text"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textSize="@dimen/very_big_text_size" />

            <EditText
                android:id="@+id/submit_email2_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_enter_email_code_shape_good"
                android:hint="@string/input_submit_email_code_hint_text"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textSize="@dimen/very_big_text_size" />

            <EditText
                android:id="@+id/submit_email3_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_enter_email_code_shape_good"
                android:hint="@string/input_submit_email_code_hint_text"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textSize="@dimen/very_big_text_size" />

            <EditText
                android:id="@+id/submit_email4_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_enter_email_code_shape_good"
                android:hint="@string/input_submit_email_code_hint_text"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textSize="@dimen/very_big_text_size" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat_send_email_code_text"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />


        <TextView
            android:id="@+id/register_screen_error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/default_string"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/error_register_screen_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_register_button_off"
            android:text="@string/button_register_text"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:text="@string/button_back_text"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/confidence_politic_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/confidence_politic_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />


    </LinearLayout>


</FrameLayout>