<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.view.SubmitEmailFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/screen_background_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_to_tts_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/ticket_to_show_welcome_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/submit_email_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/submit_email_text"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/enter_email_code_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_emil_code_text"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/number_code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_enter_email_code_shape"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:paddingStart="10dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:textAlignment="inherit"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/repeat_send_email_code_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeat_send_email_code_text"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/registration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bg_blue_button_color"
            android:text="@string/button_register_text"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/button_back_text"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>